
:root{
  --bg:#0b0c10;
  --card:#111218;
  --muted:#9aa0a6;
  --text:#e6e6e6;
  --brand:#6ee7b7;
  --accent:#7dd3fc;
  --danger:#fda4af;
  --ring:#2dd4bf;
}
*{box-sizing:border-box}
html,body,#root{height:100%}
body{font-family:Inter,system-ui,Segoe UI,Roboto,Helvetica,Arial,sans-serif;background:radial-gradient(1200px 800px at 20% 0%, #0f172a 0%, #020617 60%), #020617;color:var(--text)}
.container{max-width:1080px;margin:0 auto;padding:24px}
.header{display:flex;align-items:center;gap:12px}
.badge{padding:4px 8px;border:1px solid #263041;border-radius:999px;font-size:12px;color:#cbd5e1}
.app-title{font-weight:700;font-size:28px;letter-spacing:0.2px}
.searchbar{margin:20px 0;display:flex;gap:12px}
.input, .select{flex:1;padding:14px 16px;background:#0b1220;border:1px solid #1f2937;border-radius:12px;color:var(--text);outline:none}
.button{padding:14px 18px;border-radius:12px;border:1px solid #1f2937;background:linear-gradient(180deg,#0ea5e9,#22c55e);color:white;font-weight:700;cursor:pointer}
.card{background:linear-gradient(180deg,#0b1220,#0b0b14);border:1px solid #1f2937;border-radius:16px;padding:16px;margin-top:16px}
.row{display:flex;gap:16px;flex-wrap:wrap}
.col{flex:1;min-width:260px}
.small{font-size:12px;color:var(--muted)}
.kpi{font-size:28px;font-weight:700}
.table{width:100%;border-collapse:collapse;margin-top:8px}
.table th,.table td{border-bottom:1px solid #1f2937;padding:10px;text-align:left;font-size:14px}
.source-badge{font-size:12px;border:1px solid #334155;border-radius:8px;padding:2px 6px;color:#a5b4fc}
.dev-panel{margin-top:12px;display:flex;gap:10px;align-items:center}
.link{color:#93c5fd;text-decoration:none}
.link:hover{text-decoration:underline}
.range{display:flex;gap:8px;align-items:baseline}
.range .pill{border:1px dashed #334155;padding:2px 8px;border-radius:999px;font-size:12px;color:#cbd5e1}
.confidence.low{color:var(--danger)}
.confidence.med{color:var(--accent)}
.confidence.high{color:var(--brand)}
.footer{margin-top:24px;color:#64748b;font-size:12px}
